// Задача 23: Напишите программу, которая принимает на вход число (N) и 
// выдаёт таблицу кубов чисел от 1 до N.
// 5 -> 1, 8, 27, 64, 125
// 3 -> 1, 8, 27

int n = 3; // создаем число N до которого считаем куб чисел
int i = 1; // cоздаем изначальное число для подсчета кубов
int cub; // создаем переменную для подсчета квадратов числа
while (i <= n) // пока i меньше или равно n 
{
    cub = i * i * i; // получаем куб числа
    Console.Write($"{cub}; ", cub); // выведи на экран полученный результат
    i++; // прибавляй по одному до выполнения условия т.е. окончания числа n
}
