// Задача 19: Напишите программу, которая принимает на вход пятизначное число и 
// проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да
Console.WriteLine("Введите пятизначное число");
string number = Console.ReadLine(); // задаём строку для введения числа
if (number.Length 0 == 4 && 1 == 3) // если в числе индекс 0 и 4, а также 1 и 3 одинаковые 
// то пятизначное число является палиндромом
Console.WriteLine("Это число является палиндромом"); // выведи на экран эту надпись
else
Console.WriteLine("Это число не является палиндромом"); // в противном случае 
//выведи на экран эту надпись